<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-SCI-308-01</Machine>
    <WindowsUser>jnuez16</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5c1b3daa-2ac9-4c0e-a18a-bf9ea61a45f8</PackageIdentityName>
    <IntermediateOutputPath>Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Bin\Debug\TheWhitworthian.dll">
      <PackagePath>TheWhitworthian.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Assets\TheWhitworthianMasthead.jpg">
      <PackagePath>Assets\TheWhitworthianMasthead.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\TheWhitworthian\TheWhitworthian\TheWhitworthian\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
